# NewPro1

BUS/: BUS.csproj  Validate.cs
BUS/Services/: AccountBUS.cs  CustomerBUS.cs  ImeiService.cs  ImeisBUS.cs  LoginBLL.cs  OrderBUS.cs  OrderDetailBUS.cs  OrderDetailService.cs  OrderService.cs  ProductBUS.cs  ProductColorBUS.cs  ProductDetailBUS.cs  PromotionBUS.cs  ThanhToan.cs  VoucherBUS.cs  listOrderBLL.cs  thongkeBLL.cs
DAL/: DAL.csproj
DAL/ModelViews/: OrderDetailModelView.cs  OrderModelView.cs  ProductModelView.cs  QueueModelView.cs
DAL/Models/: Account.cs  Customer.cs  Imei.cs  Order.cs  OrderDetail.cs  Pro1QuanLiDienThoaiFinalContext.cs  Voucher.cs
DAL/Repositories/: AcontDAL.cs  CpuDAL.cs  CustomerDAL.cs  ImeiDAL.cs  OrderDAL.cs  OrderDetailDAL.cs  ProductColorDAL.cs  ProductDAL.cs  ProductDetailDAL.cs  PromotionDAL.cs  VoucherDAL.cs  listOrderDAL.cs  thongkeDAL.cs
DAL/Respositories/: ImeiDAL.cs  ImeiRepos.cs  OrderDetailRepos.cs  OrderRepos.cs  ProductDetailDAL.cs
DuAn1/: ChiTietDonHangForm.Designer.cs  ChiTietDonHangForm.cs  CreateOrderForm.Designer.cs  CreateOrderForm.cs  DangNhapForm.Designer.cs  DangNhapForm.cs  DuAn1.csproj  FormCPU.Designer.cs  FormCPU.cs  FormCustomer.Designer.cs  FormCustomer.cs  FormImei.Designer.cs  FormImei.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormProduct.Designer.cs  FormProduct.cs  FormProductColor.Designer.cs  FormProductColor.cs  FormPromotion.Designer.cs  FormPromotion.cs  FormThanhToan.Designer.cs  FormThanhToan.cs  FormVoucher.Designer.cs  FormVoucher.cs  NhanVienForm.Designer.cs  NhanVienForm.cs  ProductDeltailForm.Designer.cs  ProductDeltailForm.cs  ProductDeltailForm.resx  TaiKhoanForm.Designer.cs  TaiKhoanForm.cs  TaiKhoanForm.resx  ThongkeForm.Designer.cs  ThongkeForm.resx  XuatExcel.cs  listOrderForm.Designer.cs  listOrderForm.cs  thongkeeform.Designer.cs  (+2 more)
order/: C004Ord1.txt
